# ProjectFW

./: README.md  build.gradle  dependencies.gradle  settings.gradle
api&model/: build.gradle  proguard-rules.pro
api&model/src/androidTest/java/com/example/pfw/apimodel/: ExampleInstrumentedTest.java
api&model/src/main/: AndroidManifest.xml
api&model/src/main/java/com/example/pfw/apimodel/api/: UserApi.java
api&model/src/main/java/com/example/pfw/apimodel/callback/: AbsAPICallback.java
api&model/src/main/java/com/example/pfw/apimodel/entity/: LoginInfo.java
api&model/src/main/java/com/example/pfw/apimodel/exception/: ApiException.java  ResultException.java
api&model/src/main/java/com/example/pfw/apimodel/utils/: ConverterUtil.java  ListTypeAdapterFactory.java  NetWorkUtil.java  TypeAdapterRuntimeTypeWrapper.java
api&model/src/main/res/values/: strings.xml
api&model/src/test/java/com/example/pfw/apimodel/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/pfw/projectframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pfw/projectframework/: App.java  MainActivity.java
app/src/main/java/com/example/pfw/projectframework/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  RxBus.java  RxManager.java
app/src/main/java/com/example/pfw/projectframework/config/: Constant.java  Permission.java
app/src/main/java/com/example/pfw/projectframework/helper/: CapturePhotoHelper.java  HttpCacheInterceptor.java  PasswordShowHide.java  PermApp.java  UserHelper.java
app/src/main/java/com/example/pfw/projectframework/listener/: SureClickListener.java
app/src/main/java/com/example/pfw/projectframework/manager/: DialogManager.java  FolderManager.java
app/src/main/java/com/example/pfw/projectframework/module/launch/contract/: LoginContract.java
app/src/main/java/com/example/pfw/projectframework/module/launch/model/: LoginModel.java
app/src/main/java/com/example/pfw/projectframework/module/launch/presenter/: LoginPresenter.java
app/src/main/java/com/example/pfw/projectframework/module/launch/ui/activity/: LoginActivity.java
app/src/main/java/com/example/pfw/projectframework/utils/: BitmapUtil.java  CharacterParser.java  DES.java  DateUtils.java  DensityUtil.java  LogUtil.java  MediaStoreUtils.java  PinyinComparator.java  RegUtils.java  RetrofitUtil.java  RxSchedulers.java  SPUtil.java  StateBarTranslucentUtils.java  TUtil.java  Utils.java  WxBitmapUtils.java  WxImageLoader.java  WxMultiTask.java  WxPermissionHelper.java
app/src/main/java/com/example/pfw/projectframework/utils/overlayutil/: OverlayManager.java  PoiOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/pfw/projectframework/: ExampleUnitTest.java
